
<!DOCTYPE html>
<html>
<head>
<title>Isekai Control Pannel</title>
  <link rel="stylesheet" type="text/css" href="https://discordapp.com/assets/0.81b3af9c052360671a2b.css">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<body>
  
    
 
  <div>
    <section>
      <div class="inputcodewindow">
        <container class="window">
      
          <div class="head">
            <div class="isekaiBotTitle">
              Authorize User
            </div>
          <div class="headtext">  
            Set Username (Legacy)
            </div>
            <div class="application-icon">
            <div class="application-icon-inner" style="background-image: 'https://cdn.discordapp.com/app-icons/497371043292381199/a110680dc454c546bf1a84495951e99b.png?size=128';"></div>
            </div>
          </div>
            <div class="inner">
              <div class="content">
                <form>
                  <input type="text" name="nick" placeholder="Set Username (2-24 characters)"><br>
                <input type="text" name="code" placeholder="6 Digit Authorization Code (Check your DM's)"><br>

              <button type="submit" class="primary">
                Confirm
              </button>
              </form>
              </div>
          </div>
          <div class="security-notice">
            
          
            <div class="copyright">
            A Discord bot by bomb_and_kou#0669 
            </div>
          </div>
          </container>
        </div>
      </section>
  </div>
 
</body>
</html>
  <script src="/authorize.js"></script>
<style>
  input {
      width: 75%;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-shadow: inset 0 1px 3px #ddd;
    border-radius: 4px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 12px;
    padding-bottom: 12px;
  }
    /* unvisited link */
    
    a:link,
    a:visited {
        color: #99AAB5;
        text-decoration: none;
    }
    
    
    h1 {
        cursor: context-menu;
        -webkit-touch-callout: none;
        /* iOS Safari */
        -webkit-user-select: none;
        /* Safari */
        -khtml-user-select: none;
        /* Konqueror HTML */
        -moz-user-select: none;
        /* Firefox */
        -ms-user-select: none;
        /* Internet Explorer/Edge */
        user-select: none;
    }
    
    a:hover,
    a:hover:visited {
        cursor: pointer;
        background-color: #33ff33;
        color: #99AAB5;
        padding: 0px 0px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }
  body {
    font-family: Whitney;
  background: #2C2F33
  }
  .headtext {
        color: #fff;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
      -ms-flex: 1;
    -webkit-box-flex: 1;
    flex: 1;
    overflow: hidden;
  }
    .window {
      -ms-flex-direction: column;
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -webkit-box-shadow: 0 1px 10px 0 rgba(0,0,0,.1);
    background: #35383c;
    border-radius: 5px;
    box-shadow: 0 1px 10px 0 rgba(0,0,0,.1);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    position: relative;
    width: 500px;
    color: #99AAB5;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
        transform: translate(-50%, -50%)
    }
  .inner {
    padding-bottom: 30px;
    padding-left: 30px;
    padding-top: 30px;
    color:#ffffff;
  }
  .copyright{
        -ms-flex-align: center;
    -ms-flex-pack: center;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    align-items: center;
    background: #494b4f;
    color: hsla(0,0%,100%,.6);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 12px;
    font-weight: 500;
    justify-content: center;
    line-height: 15px;
    padding: 8px;
  }
  .primary{
  background: #7289da;
    border-radius: 3px;
    padding: 8px 21px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    
  }
  .head {
      display:block;
        background: #7289DA;
        color: #FFFFFF ;
    
        border-radius: 4px 4px 0em 0em;
        padding: 1em;
        top: 50%;
        left: 50%;
    }
  .isekaiBotTitle{
      color: hsla(0,0%,100%,.4);
    font-size: 16px;
    font-weight: 500;
    line-height: 16px;
    text-transform: uppercase;
  }
  .bod {
      
        background: #35383C;
        color: #99AAB5 border-radius: 1em;
        padding: 1em;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%)
    }
</style>